{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@frontend/*": ["../frontend/src/*"],
      "@entities/*": ["../frontend/src/entities/*"],
      "@shared/*": ["../frontend/src/shared/*"],
      "@features/*": ["../frontend/src/features/*"],
      "@widgets/*": ["../frontend/src/widgets/*"],
      "@app/*": ["../frontend/src/app/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
